{
  "profiles": {
    "Prism.Host.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60241;http://localhost:60242"
    }
  }
}