{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8081"
      }
    }
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=data/prism.db"
  },
  "Hosts": [
    { "Name": "local", "BaseUrl": "http://localhost:8080" }
  ]
}
