{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8081"
      }
    }
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=data/prism.db"
  },
  "Hosts": [
    { "Name": "local", "BaseUrl": "http://localhost:8080" }
  ],
  "Mqtt": {
    "Address": "",
    "Port": 1883
  },
  "Client": {
    "Path": "wwwroot"
  },
  "Library": {
    "Rules": [
      {
        "Path": "{series}/*/*.s{season:#}e{episode:#}*",
        "Node": "Сериалы/{series}/Сезон {season}",
        "Meta": { "season": "{season}", "episode": "{episode}" }
      },
      {
        "Path": "{series}/*/s{season:#}e{episode:#}*",
        "Node": "Сериалы/{series}/Сезон {season}",
        "Meta": { "season": "{season}", "episode": "{episode}" }
      },
      {
        "Path": "{series}*/*.s{season:#}e{episode:#}*",
        "Node": "Сериалы/{series}/Сезон {season}",
        "Meta": { "title": "{series} · S{season}E{episode}", "season": "{season}", "episode": "{episode}" }
      },
      {
        "Path": "{series}*/*.s{season:#}ep{episode:#}*",
        "Node": "Сериалы/{series}/Сезон {season}",
        "Meta": { "title": "{series} · S{season}E{episode}", "season": "{season}", "episode": "{episode}" }
      },
      {
        "Path": "{title}",
        "Node": "Фильмы"
      },
      {
        "Path": "Music (live)/{title}",
        "Node": "Концерты"
      },
      {
        "Path": "Music (live)/{artist}/{title}",
        "Node": "Концерты/{artist}"
      },
      {
        "Path": "Music (live)/{artist}/*/{title}",
        "Node": "Концерты/{artist}"
      }
    ]
  }
}
