{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Player": {
    "MediaDirectory": "/Users/dima117a/tmp-video",
    "FfmpegPath": "",
    "FfprobePath": "",
    "OutputCodec": "h264",
    "SegmentSeconds": 6,
    "SessionMinutes": 15,
    "BufferBurstSeconds": 30,
    "MaxPlaybackRate": 2.0,
    "SessionIdleSeconds": 25,
    "EncoderPreset": "veryfast",
    "Crf": 23,
    "AudioBitrateKbps": 256,
    "AudioSampleRate": 48000
  }
}
